{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Login",
            "request": "launch",
            "vmArgs": "--module-path D:\\Descarga\\javafx-sdk-18.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "Login",
            "projectName": "Proyecto_Discord (2)_13ba02cc"
        },
        {
            "type": "java",
            "name": "Launch VentanaPrincipal",
            "request": "launch",
            "vmArgs": "--module-path D:\\Descarga\\javafx-sdk-18.0.1\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "VentanaPrincipal",
            "mainClass": "VentanaPrincipal",
            "projectName": "Proyecto_Discord (2)_13ba02cc"
        }
    ]
}